# WExpert_github_action

./: .editorconfig  .gitignore  README.md  WExpert.sln  packages.txt
.github/workflows/: dotnet-desktop.yml
InnoSetup/: README.md  Step1 Code Sign_Source Directory.bat  Step2 Make Setup File for x64.iss  WExpert_code_sign_테스트인증서.bat  토큰.txt
InnoSetup/Source/: license.txt
WExpert/: App.xaml  App.xaml.cs  ExportPackages.bat  RemoveLanguageFolders.targets  TemplateStudio.xml  WExpert.csproj  WExpertDefine.cs  app.manifest  appsettings.json
WExpert.Core/: WExpert.Core.csproj
WExpert.Core/Contracts/Services/: IApiService.cs  IFileService.cs
WExpert.Core/Helpers/: HandlerHelper.cs  Json.cs
WExpert.Core/Models/: UltrasoundFiles.cs
WExpert.Core/Services/: ApiService.cs  FileService.cs
WExpert.Tests.MSTest/: Initialize.cs  TestClass.cs  WExpert.Tests.MSTest.csproj
WExpert/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WExpert/Assets/Html/: test.html
WExpert/Binding/Behavior/: FocusBehavior .cs  ListViewBehavior.cs  PasswordBoxBehavior.cs
WExpert/Binding/Converter/: WExpertBindingConverter.cs
WExpert/Code/: APIResultType.cs  AlgorithmPlanType.cs  AnalysisReportOptionType.cs  AnalysisStatusType.cs  ConsultationPlanType.cs  DirectoryType.cs  IconType.cs  MultiSelectionType.cs  NetworkStatusType.cs  NewConsultationAnswerFilterType.cs  OrderType.cs  PatientType.cs  ROIColorType.cs  ReasonForPasswordChangeNotification.cs  RequestMethodType.cs  ResetPwdModeType.cs  ServerModeType.cs  TriageFilterType.cs  WExpertAlgorithmsType.cs
WExpert/Contracts/Services/: IActivationService.cs  IDialogService.cs  ILocalSettingsService.cs  INavigationService.cs  INotificationService.cs  IPageService.cs  IRestApiService.cs  IStatusMonitoringService.cs
WExpert/Contracts/ViewModels/: INavigationAware.cs
WExpert/Controls/: NotificationControl.xaml  NotificationControl.xaml.cs  ProgressDialogControl.xaml  ProgressDialogControl.xaml.cs  ProgressRingControl.xaml  ProgressRingControl.xaml.cs  USViewerControl.xaml  USViewerControl.xaml.cs  WEXCheckBox.cs  WEXDropDownButton.cs
WExpert/Helpers/: EnumExtensions.cs  FrameExtensions.cs  ImageButtonHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WindowStateHelper.cs
WExpert/Helpers/Exceptions/: BadRequestException.cs  ConflictException.cs  FileCountExceedException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFundException.cs  RegistrationException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnexpactedException.cs
WExpert/Helpers/Http/: APIResponse.cs  APIResult.cs  ApiEndpoint.cs  ApiRoutes.cs
WExpert/Models/: ConsultationListItem.cs  DiagnosticMenu.cs  GroupInfoList.cs  InqueryExampleItem.cs  LocalSettingsOptions.cs  NewRegistrationFileInfo.cs  PatientListItem.cs  PatientListParam.cs  RequestDiagnosisResult.cs  Settings.cs  UltrasoundFileInfo.cs  UpdateFileDownloadProgress.cs
WExpert/Models/Dto/Data/: AdminNoteOut.cs  AnalysisLabelsOut.cs  AnalysisMenusItemOut.cs  AnalysisMenusItemRoiOut.cs  AnalysisMenusOut.cs  AnalysisReportIn.cs  AnalysisReportRequestPrintIn.cs  AnalysisResultOut.cs  AnalysisStatusListIn.cs  AnalysisStatusListOut.cs  AnalysisStatusOut.cs  AnalysisSummaryOut.cs  ChangePasswordIn.cs  CheckVersionOut.cs  ConsultationAnswerDataOut.cs  ConsultationListItemOut.cs  ConsultationSummaryOut.cs  ConsultationtListDataOut.cs  CreateConsultationIn.cs  CreateConsultationtOut.cs  CreatePatientOut.cs  DeletePatientsIn.cs  DiagnosisDataOut.cs  HttpErrorDataOut.cs  LoginDataLockOut.cs  LoginDataOut.cs  LoginIn.cs  PatientListDataOut.cs  PatientListItemDataOut.cs  PatientOneDataOut.cs  ProfileAccountOut.cs  ProfileHospitalOut.cs  ProfileLicenseOut.cs  ProfileOut.cs  ReceiveOtpMailIn.cs  ReceiveOtpMailOut.cs  ReceiveOtpMailOut2.cs  ResetPasswordIn.cs  ResetPasswordOut.cs  SonographiesItemDataOut.cs  (+5 more)
WExpert/Properties/: launchsettings.json
WExpert/Services/: ActivationService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NotificationService.cs  PageService.cs  RestApiService.cs  StatusMonitoringService.cs
WExpert/Strings/en-us/: Resources.resw
WExpert/Styles/Dark/: Color.xaml  ControlsResourceDictionary.xaml  Font.xaml
WExpert/Utils/: CommonUtils.cs  DisplayUtils.cs  Extensions.cs  FileUtils.cs  ImageFilter.cs  Logger.cs  SettingUtils.cs
WExpert/ViewModels/: AnalysisViewerViewModel.cs  ConfirmUpdateViewModel.cs  LoginViewModel.cs  PatientListViewModel.cs  ProgressRingViewModel.cs  SplashViewModel.cs
WExpert/ViewModels/ContentDialogs/: AboutContentViewModel.cs  AccountContentViewModel.cs  AccountSubPage1ViewModel.cs  AccountSubPage2ViewModel.cs  AccountSubPage3ViewModel.cs  ForgetPasswordContentViewModel.cs  MessageContentViewModel.cs  PasteImageContentViewModel.cs  RegisterConsultationContentViewModel.cs  RegistrationPatientContentViewModel.cs
WExpert/Views/: AnalysisViewerPage.xaml  AnalysisViewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
WExpert/Views/Base/: WEXBaseContentDialog.cs  WEXBasePage.cs
WExpert/Views/ContentDialogs/: AboutContentDialog.xaml  AboutContentDialog.xaml.cs  AccountContentDialog.xaml  AccountContentDialog.xaml.cs  AccountSubPage1.xaml  AccountSubPage1.xaml.cs  AccountSubPage2.xaml  AccountSubPage2.xaml.cs  AccountSubPage3.xaml  AccountSubPage3.xaml.cs  ForgetPasswordDialog.xaml  ForgetPasswordDialog.xaml.cs  MessageContentDialog.xaml  MessageContentDialog.xaml.cs  PasteImageContentDialog.xaml  PasteImageContentDialog.xaml.cs  RegisterConsultationContentDialog .xaml  RegisterConsultationContentDialog .xaml.cs  RegistrationPatientContentDialog.xaml  RegistrationPatientContentDialog.xaml.cs
