<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 불필요한 언어별 리소스 제거 -->
	<PropertyGroup>
		<ExcludedLanguages>en-US;ko-KR</ExcludedLanguages>
	</PropertyGroup>
	<ItemGroup>
		<LanguageItems Include="$(ExcludedLanguages.Split(';'))" />
	</ItemGroup>
	<Target Name="RemoveFolders" AfterTargets="Build;Publish">
		<Message Text="✅ RemoveFolders target executed" Importance="high" />
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-US\*.mui;$(OutDir)ko-KR\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>
</Project>