<base:WEXBasePage
    x:Class="WExpert.Views.ContentDialogs.AccountSubPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:WExpert.Views.Base"
    NavigationCacheMode="Required">

    <base:WEXBasePage.Resources>
        <!-- TextBox Style -->
        <Style x:Key="AccountLocalDialogTextBoxStyle1" TargetType="TextBox"
               BasedOn="{StaticResource WEXLineTextBoxStyle2}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="AccountLocalDialogTextBoxStyle2" TargetType="TextBox"
               BasedOn="{StaticResource WEXLineTextBoxStyle2}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{StaticResource TypeTransparent8}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SolidDkSolid}"/>
        </Style>

    </base:WEXBasePage.Resources>
    
    <StackPanel Orientation="Vertical" Margin="50,20,50,20">
        <TextBlock x:Uid="CtlHospital"
                    Style="{StaticResource ContentDialogLabelTextStyle3}"/>
        
        <Rectangle Height="25"/>

        <!-- Name -->
        <TextBlock x:Uid="CtlName"
                    Style="{StaticResource ContentDialogLabelTextStyle4}"/>
        <TextBox Style="{StaticResource AccountLocalDialogTextBoxStyle2}"
                    Text="{x:Bind ViewModel.Hospital, Mode=OneWay}"/>
        
        <Rectangle Height="25"/>

        <!-- Country & Address -->
        <TextBlock x:Uid="CtlAddress"
                    Style="{StaticResource ContentDialogLabelTextStyle4}"/>
        <TextBox Style="{StaticResource AccountLocalDialogTextBoxStyle2}"
                 Text="{x:Bind ViewModel.Country, Mode=OneWay}"/>

        <Rectangle Height="10"/>
        
        <TextBox Style="{StaticResource AccountLocalDialogTextBoxStyle2}"
                 Text="{x:Bind ViewModel.Address, Mode=OneWay}"/>
        
        <Rectangle Height="25"/>

        <!-- Contact -->
        <TextBlock x:Uid="CtlContact"
                    Style="{StaticResource ContentDialogLabelTextStyle4}"/>
        <TextBox Style="{StaticResource AccountLocalDialogTextBoxStyle2}"
                 Text="{x:Bind ViewModel.Contact, Mode=OneWay}"/>

    </StackPanel>
</base:WEXBasePage>
